<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*给谁改样式{改为什么样式}*/
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        .box {
            width: 900px;
            height: 500px;
            background-color: gray;
            margin: 0 auto;
        }

        .li1 {
            width: 200px;
            height: 150px;
            background-color: honeydew;
            float: left;
            margin-right: 30px;
            margin-left: 30px;
            margin-top: 30px;
        }

        .li2 {
            width: 400px;
            height: 400px;
            background-color: honeydew;
            float: left;
            margin-right: 30px;
            margin-top: 30px;
        }

        .li3 {
            width: 180px;
            height: 420px;
            background-color: honeydew;
            float: left;
            margin-right: 30px;
            margin-top: 30px;
        }

        .li1>div {
            width: 143px;
            height: 74px;
            background-color: rgb(201, 186, 187);
            float: left;
            margin-left: 10px;
            margin-top: 10px;
        }

        .li3>div {
            width: 143px;
            height: 74px;
            background-color: rgb(201, 186, 187);
            margin-left: 10px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <ul class="box">
        <li class="li1">
            <p>团队名称：</p>
            <div>
                <img src="images/logo1.png">
            </div>
        </li>
        <li class="li2">
            <p>团队介绍：</p>
        </li>
        <li class="li3">
            <div>
                <img src="images/logo1.png">
            </div>
            <div>
                <img src="images/logo1.png">
            </div>
            <div>
                <img src="images/logo1.png">
            </div>
            <div>
                <img src="images/logo1.png">
            </div>
        </li>
    </ul>
</body>

</html>