<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box {
        position: absolute;
        width: 600px;
        height: 300px;
        background-color: grey;
        top: 50%;
        margin-top: -150px;
        left: 50%;
        margin-left: -300px;
    }
    .box1{
        position: absolute;
        width: 75px;
        height: 75px;
        background-color: #fc0;
    }
    .box2{
        position: absolute;
        width: 75px;
        height: 75px;
        background-color: #fc0;
        right: 0;
        bottom: 0;
    }
</style>

<body>
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
</body>

</html>